<!doctype html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>I'm Guillaume Pansier</title>
  <base href="/">

  <meta content="I'm Guillaume Pansier" property="og:title">
  <meta content="https://gpansier.com/" property="og:url">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="https://gpansier.com/assets/caroussel/whoami.jpg" property="og:image">
  <meta content="I'm Guillaume Pansier" property="og:site_name">
  <meta content="Profile and Technology Page of Guillaume Pansier / Fullstack engineer 
  Sports, languages, books, music and technology are my main drivers." property="og:description">
  
  <meta content="I'm Guillaume Pansier" itemprop="name">
  <meta content="Profile and Technology Page of Guillaume Pansier / Fullstack engineer
   Sports, languages, books, music and technology are my main drivers." itemprop="description">
   <meta content="https://gpansier.com/assets/caroussel/whoami.jpg" itemprop="image">

   <meta content="summary_large_image" name="twitter:card">
   <meta content="I'm Guillaume Pansier" name="twitter:title">
   <meta content="Profile and Technology Page of Guillaume Pansier / Fullstack engineer
   Sports, languages, books, music and technology are my main drivers." name="twitter:description">
   <meta content="https://gpansier.com/assets/caroussel/whoami.jpg" name="twitter:image">

   <meta name="description" content="Profile and Technology Page of Guillaume Pansier / Fullstack engineer
   Sports, languages, books, music and technology are my main drivers.">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <style>
    .loading-title-container {
      background: #3f51b5;
      height: 64px;
      display: flex;
      align-items: center;
      padding: 0 16px;
    }

    .loading-title {
      color: #fff;
      font: 550 20px/32px "Helvetica Neue",sans-serif;      
    }

  .point-one {
      animation: color_anim 0.3s infinite 0.08s;
  }

  .point-two {
      animation: color_anim 0.3s infinite 0.2s;
  }

  .point-three {
      animation: color_anim 0.3s infinite 0.12s;
  }

  @keyframes color_anim {
      0% {
          color: white;
      }
      50% {
        color: #3f51b5;
      }
      100% {
        color: white;
      }
  }
  </style>
</head>
<body>
  <app-root>
      <div class="loading-title-container">
          <h1 class="loading-title">Guillaume Pansier <span class="point-one">.</span> <span class="point-two">.</span> <span class="point-three">.</span></h1>
      </div>
  </app-root>
</body>
</html>
